# carpet-work-progress

./: .gitignore  Carpet-Work-Progress.csproj  Carpet-Work-Progress.sln  Program.cs
CarpetOps.Sync/: CarpetOps.Sync.csproj  ErpBarcodeItemRow.cs  Program.cs
Controllers/: ErpItemsController.cs  HomeController.cs  ProgressApiController.cs  ProgressController.cs
Data/: AppDbContext.cs
Migrations/: 20260206034247_InitialCreate.Designer.cs  20260206034247_InitialCreate.cs  20260206043213_AddErpBarcodeItems.Designer.cs  20260206043213_AddErpBarcodeItems.cs  AppDbContextModelSnapshot.cs
Models/: ErpBarcodeItem.cs  ErrorViewModel.cs  ProgressLog.cs
Properties/: launchSettings.json
Services/: ImageAnalysisService.cs
ViewModels/: AnalyzeFormVm.cs  AnalyzeResultVm.cs  ConfirmProgressVm.cs  HistoryIndexVm.cs  HistoryOpenVm.cs  HistoryVm.cs  WorkProgressVm.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Progress/: Analyze.cshtml  History.cshtml  WorkProgress.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
